{
  "name": "Sandscape Editor",
  "short_name": "Sandscape",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "icons": [
    {
      "src": "./brand/sandscape-icone-violet-favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
